{
  "name": "hoogleplus-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "^2.4.1",
    "@devexpress/dx-grid-core": "^2.4.1",
    "@devexpress/dx-react-core": "^2.4.1",
    "@devexpress/dx-react-grid": "^2.4.1",
    "@devexpress/dx-react-grid-bootstrap4": "^2.4.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "react-spinners": "^0.8.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "underscore": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
